#include "task_manager.h"


// Типа-диспетчер задач.
// До 32 задач (1 бит = 1 задача).
// Бит=1 - разрешить выполнение, бит=0 - запретить выполнение.
// Если задача должна выполняться однократно, то в конце задачи она должна сама сбросить свой флаг.
// Если необходимо многократное выполнение задачи, то когда хотим прекратить выполнение задачи, вручную сбрасываем флаг.
u32 tasks = TASK_NONE;	// Задачи, выполняемые при запуске девайса

